export const translations = {
  en: {
    topBarMessage: 'Fresh groceries, quick delivery, beautiful shopping.',
    language: 'Language',
    theme: 'Theme',
    light: 'Light',
    dark: 'Dark',
    nav: {
      home: 'Home +',
      category: 'Category',
      shop: 'Shop',
      blog: 'Blog',
      page: 'Page',
    },
    searchPlaceholder: 'Search...',
    hero: {
      titleTop: 'All You Need For',
      titleBottom: 'Perfect Breakfast',
      description:
        'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard dummy text ever since the 1500.',
      buyNow: 'Buy Now',
      seeMore: 'See More',
    },
    sectionTitles: {
      newProducts: 'New Products',
      bestSelling: 'Best Selling Product',
      bestSellingCompact: 'Best Selling',
      app: 'Make your online shop sob ready with our mobile all',
    },
    categories: {
      fruits: 'Fruits',
      vegetables: 'Vegetables',
      semiFinished: 'Semi-finished',
      bakery: 'Bakery',
      meat: 'Meat',
      pasta: 'Pasta',
      sweets: 'Sweets',
      meal: 'Meal',
      milk: 'Milk',
      cakes: 'Cakes',
      drinks: 'Drinks',
    },
    promo: {
      freshVegetable: 'Fresh Vegetable',
      orderNow: 'Order Now',
      serviceTitle: 'Our Spiceal Service Fresh Beef',
      shopNow: 'Shop Now',
      deliveryTitle: 'Fresh Product Directly To Your Door With Free Delivery',
      deliveryDescription:
        'There are many variations of passage Lorem Ipsum available, but te majority hav suffered alteration in some form, by injected humour',
      featureOne: 'Free Delivery For All Order',
      featureTwo: 'Only Fresh Food',
      findNow: 'Find Now',
    },
    deal: {
      title: 'Fresh Black Coffee',
      description: 'There are many variations of a passages of Lorem Ipsum available',
      addToBag: 'Add to Bag',
      buyNow: 'Buy Now',
      day: 'Day',
      hour: 'Hour',
      min: 'Min',
      sec: 'Sec',
    },
    app: {
      description:
        'There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour',
      getStarted: 'Get started',
      googlePlay: 'Get it on Google Play',
      appStore: 'Download on the App Store',
    },
    footer: {
      brandDescription: 'Sophisticated simplicity for the independent mind',
      help: 'Help & Information',
      about: 'About Us',
      categories: 'Categories',
      helpLinks: ['Pagination', 'Terms & Conditions', 'Contact', 'Home page', 'Term of use'],
      aboutLinks: ['Help Center', 'Address Store', 'Privacy Policy', 'Receivers & Amplifiers', 'Clothings'],
      categoryLinks: ['DelDelivery', 'Legal Notice', 'Documentatio', 'Secure payment', 'Stores'],
      copyright: 'Copyright 2022 | Woodbar By Graphicraz.',
    },
  },
  uz: {
    topBarMessage: 'Yangi mahsulotlar, tez yetkazib berish va chiroyli xarid tajribasi.',
    language: 'Til',
    theme: 'Mavzu',
    light: 'Yorug\'',
    dark: 'Qorong\'i',
    nav: {
      home: 'Bosh sahifa +',
      category: 'Kategoriya',
      shop: 'Do\'kon',
      blog: 'Blog',
      page: 'Sahifa',
    },
    searchPlaceholder: 'Qidirish...',
    hero: {
      titleTop: 'Mukammal Nonushta',
      titleBottom: 'Uchun Kerak Bo\'lgan Hammasi',
      description:
        'Lorem Ipsum matbaa va terish sanoatining oddiy matnidir. U 1500-yillardan beri standart matn sifatida ishlatiladi.',
      buyNow: 'Sotib Olish',
      seeMore: 'Batafsil',
    },
    sectionTitles: {
      newProducts: 'Yangi Mahsulotlar',
      bestSelling: 'Eng Ko\'p Sotilgan Mahsulotlar',
      bestSellingCompact: 'Eng Ko\'p Sotilgan',
      app: 'Onlayn do\'koningizni mobil ilovamiz bilan tayyor holga keltiring',
    },
    categories: {
      fruits: 'Mevalar',
      vegetables: 'Sabzavotlar',
      semiFinished: 'Yarim tayyor',
      bakery: 'Non mahsulotlari',
      meat: 'Go\'sht',
      pasta: 'Pasta',
      sweets: 'Shirinliklar',
      meal: 'Taom',
      milk: 'Sut',
      cakes: 'Piroglar',
      drinks: 'Ichimliklar',
    },
    promo: {
      freshVegetable: 'Yangi Sabzavot',
      orderNow: 'Buyurtma Berish',
      serviceTitle: 'Maxsus Xizmat Yangi Mol Go\'shti',
      shopNow: 'Xarid Qilish',
      deliveryTitle: 'Yangi Mahsulotlar Eshigingizgacha Bepul Yetkazib Beriladi',
      deliveryDescription:
        'Lorem Ipsum matnining ko\'plab ko\'rinishlari mavjud, ammo ko\'pchiligi turli o\'zgartirishlarga uchragan.',
      featureOne: 'Barcha buyurtmalar uchun bepul yetkazib berish',
      featureTwo: 'Faqat yangi oziq-ovqat',
      findNow: 'Topish',
    },
    deal: {
      title: 'Yangi Qora Qahva',
      description: 'Lorem Ipsum matnining turli ko\'rinishlari mavjud',
      addToBag: 'Savatchaga',
      buyNow: 'Sotib Olish',
      day: 'Kun',
      hour: 'Soat',
      min: 'Daq',
      sec: 'Son',
    },
    app: {
      description:
        'Lorem Ipsum matnining ko\'plab variantlari mavjud, ammo ko\'pchiligi hazil yoki o\'zgartirishlar bilan buzilgan.',
      getStarted: 'Boshlash',
      googlePlay: 'Google Play dan yuklab oling',
      appStore: 'App Store dan yuklab oling',
    },
    footer: {
      brandDescription: 'Mustaqil fikr uchun nafis soddalik',
      help: 'Yordam va Ma\'lumot',
      about: 'Biz haqimizda',
      categories: 'Kategoriyalar',
      helpLinks: ['Sahifalash', 'Shartlar', 'Aloqa', 'Bosh sahifa', 'Foydalanish sharti'],
      aboutLinks: ['Yordam markazi', 'Do\'kon manzili', 'Maxfiylik siyosati', 'Qabul qiluvchilar va kuchaytirgichlar', 'Kiyimlar'],
      categoryLinks: ['Yetkazib berish', 'Huquqiy eslatma', 'Hujjatlar', 'Xavfsiz to\'lov', 'Do\'konlar'],
      copyright: 'Mualliflik huquqi 2022 | Woodbar by Graphicraz.',
    },
  },
};
